.index1 { 
	background-color: red; 
	display:inline-block;

	.index2 { background-color: black; }
	.index3 { background-color: blue; }
}
.ddd{
    overflow: auto;
    position: relative;
    min-height: 350px;
    index{
	    overflow: auto;
	    position: relative;
	    min-height: 350px;
    }
}